DEBUG=False # True or False
SECRET_KEY=Your_Django_Secret_Key
DATABASE_NAME=Your_Database_Name
DATABASE_USER=Your_Database_User
DATABASE_PASSWORD=Your_Database_Password
FFMPEG_PATH=/usr/bin/ffmpeg # or other path
EMAIL_HOST=Your_Your_Email_Host
EMAIL_PORT=Your_EMAIL_PORT
EMAIL_USE_TLS=Your_EMAIL_USE_TLS
EMAIL_HOST_USER=Your_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=Your_EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=Your_DEFAULT_FROM_EMAIL
DJANGO_SETTINGS_MODULE=videoflix_project.settings
FRONTEND_URL=https://localhost:4200/ 
IMPORT_VIDEO_SOURCE=https://videoflix-backend.oezkan-sarikaya.de/demo_media/
PROTECTED_MEDIA=/protected_media/